# azure-pipelines.yml
pool:
  vmImage: 'macOS 10.13'
steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.5.0'
  displayName: 'Install Node'
- script: npm install
  displayName: 'Install dependencies'
- script: npm test
  displayName: 'Running Test'
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: $(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml